<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame.io</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            /* mobile viewport bug fix */
            min-height: -webkit-fill-available;
        }

        html {
            height: -webkit-fill-available;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            /* mobile viewport bug fix */
            min-height: -webkit-fill-available;
        }

        img {
            border: none;
            max-width: 90%;
            width: 800px;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://frame.io/"><img src="logo.png"></a>
    </div>
</body>

</html>